<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  style="
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
    background-color: #f5f5f5;
  "
>
  <tbody>
    <tr>
      <td>
        <center>
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              max-width: 600px;
              padding: 0;
              margin: 0;
              border-collapse: collapse;
            "
          >
            <tbody>
              <tr height="48" style="border-collapse: collapse"></tr>
              <tr>
                <td
                  width="600"
                  style="border-collapse: collapse; padding: 0 20px"
                  align="center"
                >
                  <table
                    align="center"
                    bgcolor="#ffffff"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="border-collapse: collapse; border-radius: 8px"
                  >
                    <tbody>
                      <tr>
                        <td style="padding: 0 52px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="496"
                            style="border-collapse: collapse; margin: 0"
                          >
                            <tbody>
                              <tr height="48"></tr>
                              <tr>
                                <td
                                  width="248"
                                  style="border-collapse: collapse"
                                >
                                  <img
                                    alt="KommoLogo"
                                    height="48"
                                    src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fwww.kommo.com%2Fimages%2Fnewsletters%2Fheader%2Ficon.png&amp;proxy=yes&amp;key=8ccdd4bbb9a9e9e2c9666e39646ebdb7"
                                    width="48"
                                    style="display: block; margin-right: auto"
                                  />
                                </td>
                                <td
                                  width="248"
                                  style="
                                    border-collapse: collapse;
                                    text-align: right;
                                  "
                                >
                                  <a
                                    href="https://www.kommo.com/#login"
                                    style="
                                      color: #5f43d0;
                                      font-family: 'arial', 'helvetica',
                                        sans-serif, 'roboto';
                                      font-size: 16px;
                                      font-weight: 400;
                                      line-height: 20px;
                                      margin: 0;
                                      padding: 0;
                                    "
                                    data-link-id="21"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    >Log in</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="border-collapse: collapse; padding: 0 52px"
                          align="center"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="margin: 0; padding: 0"
                            align="center"
                            width="496"
                          >
                            <tbody>
                              <tr>
                                <td
                                  height="40"
                                  width="496"
                                  style="border-collapse: collapse"
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  width="496"
                                  style="border-collapse: collapse"
                                >
                                  <h2
                                    style="
                                      color: #0e0142;
                                      font-family: 'arial', 'helvetica',
                                        sans-serif, 'roboto';
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 28px;
                                      margin: 0;
                                      padding: 0;
                                    "
                                  >
                                    Hi
                                    <a
                                      href="#"
                                      style="
                                        color: #0e0142;
                                        font-family: 'arial', 'helvetica',
                                          sans-serif, 'roboto';
                                        font-size: 24px;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      rel="noopener noreferrer"
                                      >{{contact.name}},</a
                                    >
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="13"
                                  width="496"
                                  style="border-collapse: collapse"
                                ></td>
                              </tr>
                              <tr>
                                <td
                                  height="13"
                                  width="496"
                                  style="border-collapse: collapse"
                                ></td>
                              </tr>
                              <!-- Тело письма здесь -->
                              <tr>
                                <td
                                  height="14"
                                  width="496"
                                  style="border-collapse: collapse"
                                ></td>
                              </tr>

                              <tr>
                                <td
                                  height="20"
                                  width="496"
                                  style="border-collapse: collapse"
                                ></td>
                              </tr>
                              <tr>
                                <td>
                                  <center>
                                    <table
                                      style="
                                        width: 496px;
                                        min-width: 496px;
                                        margin: auto;
                                        padding: 0;
                                        line-height: 0;
                                        color: #0e0142;
                                        font-family: 'arial', 'helvetica',
                                          sans-serif, 'roboto';
                                        border-collapse: collapse;
                                        border-top: 1px solid #e7e6ec;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="height: 28px"></td>
                                        </tr>
                                        <tr
                                          style="
                                            width: 496px;
                                            height: 20px;
                                            line-height: 45px;
                                            font-size: 20px;
                                            font-weight: 700;
                                            letter-spacing: -0.5px;
                                          "
                                        >
                                          <td
                                            style="width: 496px; height: 20px"
                                          >
                                            Need help?
                                          </td>
                                        </tr>
                                        <tr style="height: 5px"></tr>
                                        <tr style="height: 93px">
                                          <td
                                            style="height: 93px; width: 496px"
                                          >
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                width: 496px;
                                                height: 93px;
                                                margin: 0;
                                                padding: 0;
                                                line-height: 0;
                                                text-align: center;
                                                color: #0e0142;
                                                font-family: 'arial',
                                                  'helvetica', sans-serif,
                                                  'roboto';
                                                border-collapse: collapse;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      width: 157px;
                                                      height: 92px;
                                                      background-color: #f9f7ff;
                                                      border-radius: 16px;
                                                    "
                                                  >
                                                    <center>
                                                      <a
                                                        style="
                                                          text-decoration: none;
                                                        "
                                                        href="https://{{ subdomain ? subdomain ~ '.kommo.com/settings/#support' : 'kommo.com/contact-us' }}"
                                                      >
                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            width: 126px;
                                                            height: 92px;
                                                            margin: 0;
                                                            padding: 0;
                                                            line-height: 0;
                                                            color: #0e0142;
                                                            font-family: 'arial',
                                                              'helvetica',
                                                              sans-serif,
                                                              'roboto';
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 14px;
                                                                "
                                                              ></td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 32px;
                                                                "
                                                              >
                                                                <table
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    width: 32px;
                                                                    height: 32px;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    line-height: 0;
                                                                    color: #0e0142;
                                                                    text-align: center;
                                                                    font-family: 'arial',
                                                                      'helvetica',
                                                                      sans-serif,
                                                                      'roboto';
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          width: 32px;
                                                                          height: 32px;
                                                                          background-color: #5f43d0;
                                                                          border-radius: 8px;
                                                                        "
                                                                      >
                                                                        <table
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="
                                                                            width: 32px;
                                                                            height: 32px;
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            line-height: 0;
                                                                            color: #0e0142;
                                                                            text-align: center;
                                                                            font-family: 'arial',
                                                                              'helvetica',
                                                                              sans-serif,
                                                                              'roboto';
                                                                            border-collapse: collapse;
                                                                          "
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  height: 8px;
                                                                                "
                                                                              ></td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  height: 18px;
                                                                                  line-height: 0;
                                                                                "
                                                                              >
                                                                                <img
                                                                                  style="
                                                                                    width: 18px;
                                                                                    height: 18px;
                                                                                  "
                                                                                  src="https://www.kommo.com/static/images/newsletters/legal_info/message_need_help_block.png"
                                                                                  alt="message"
                                                                                />
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  height: 6px;
                                                                                "
                                                                              ></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 9px;
                                                                "
                                                              ></td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 10px;
                                                                  line-height: 14px;
                                                                  font-size: 13px;
                                                                  font-weight: 600;
                                                                  letter-spacing: -0.3px;
                                                                "
                                                              >
                                                                Chat in Kommo
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 17px;
                                                                "
                                                              ></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </center>
                                                  </td>
                                                  <td style="width: 13px"></td>
                                                  <td
                                                    style="
                                                      width: 157px;
                                                      height: 92px;
                                                      background-color: #f9f7ff;
                                                      border-radius: 16px;
                                                    "
                                                  >
                                                    <center>
                                                      <a
                                                        style="
                                                          text-decoration: none;
                                                        "
                                                        href="mailto:support@kommo.com"
                                                      >
                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            width: 126px;
                                                            height: 92px;
                                                            margin: 0;
                                                            padding: 0;
                                                            line-height: 0;
                                                            color: #0e0142;
                                                            font-family: 'arial',
                                                              'helvetica',
                                                              sans-serif,
                                                              'roboto';
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 14px;
                                                                "
                                                              ></td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 32px;
                                                                "
                                                              >
                                                                <table
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    width: 32px;
                                                                    height: 32px;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    line-height: 0;
                                                                    color: #0e0142;
                                                                    text-align: center;
                                                                    font-family: 'arial',
                                                                      'helvetica',
                                                                      sans-serif,
                                                                      'roboto';
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          width: 32px;
                                                                          height: 32px;
                                                                          background-color: #5f43d0;
                                                                          border-radius: 8px;
                                                                        "
                                                                      >
                                                                        <table
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="
                                                                            width: 32px;
                                                                            height: 32px;
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            line-height: 0;
                                                                            color: #0e0142;
                                                                            text-align: center;
                                                                            font-family: 'arial',
                                                                              'helvetica',
                                                                              sans-serif,
                                                                              'roboto';
                                                                            border-collapse: collapse;
                                                                          "
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  height: 8px;
                                                                                "
                                                                              ></td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  height: 16px;
                                                                                  line-height: 0;
                                                                                "
                                                                              >
                                                                                <img
                                                                                  style="
                                                                                    width: 18px;
                                                                                    height: 16px;
                                                                                  "
                                                                                  src="https://www.kommo.com/static/images/newsletters/legal_info/envelope_need_help_block.png"
                                                                                  alt="email"
                                                                                />
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  height: 8px;
                                                                                "
                                                                              ></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 9px;
                                                                "
                                                              ></td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 10px;
                                                                  line-height: 14px;
                                                                  font-size: 13px;
                                                                  font-weight: 600;
                                                                  letter-spacing: -0.3px;
                                                                "
                                                              >
                                                                Send an email
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 17px;
                                                                "
                                                              ></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </center>
                                                  </td>
                                                  <td style="width: 13px"></td>
                                                  <td
                                                    style="
                                                      width: 157px;
                                                      height: 92px;
                                                      background-color: #f9f7ff;
                                                      border-radius: 16px;
                                                    "
                                                  >
                                                    <center>
                                                      <a
                                                        style="
                                                          text-decoration: none;
                                                        "
                                                        href="https://api.whatsapp.com/send/?phone=14159141403&text&type=phone_number&app_absent=0"
                                                      >
                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          style="
                                                            width: 126px;
                                                            height: 92px;
                                                            margin: 0;
                                                            padding: 0;
                                                            line-height: 0;
                                                            color: #0e0142;
                                                            font-family: 'arial',
                                                              'helvetica',
                                                              sans-serif,
                                                              'roboto';
                                                            border-collapse: collapse;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 14px;
                                                                "
                                                              ></td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 32px;
                                                                "
                                                              >
                                                                <table
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    width: 32px;
                                                                    height: 32px;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    line-height: 0;
                                                                    color: #0e0142;
                                                                    text-align: center;
                                                                    font-family: 'arial',
                                                                      'helvetica',
                                                                      sans-serif,
                                                                      'roboto';
                                                                    border-collapse: collapse;
                                                                  "
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          width: 32px;
                                                                          height: 32px;
                                                                          background-color: #25d366;
                                                                          border-radius: 8px;
                                                                        "
                                                                      >
                                                                        <table
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          style="
                                                                            width: 32px;
                                                                            height: 32px;
                                                                            margin: 0;
                                                                            padding: 0;
                                                                            line-height: 0;
                                                                            color: #0e0142;
                                                                            text-align: center;
                                                                            font-family: 'arial',
                                                                              'helvetica',
                                                                              sans-serif,
                                                                              'roboto';
                                                                            border-collapse: collapse;
                                                                          "
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  height: 6px;
                                                                                "
                                                                              ></td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  height: 20px;
                                                                                  line-height: 0;
                                                                                "
                                                                              >
                                                                                <img
                                                                                  style="
                                                                                    width: 20px;
                                                                                    height: 20px;
                                                                                  "
                                                                                  src="https://www.kommo.com/static/images/newsletters/legal_info/whatsapp_need_help_block.png"
                                                                                  alt="WhatsApp"
                                                                                />
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  height: 6px;
                                                                                "
                                                                              ></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 9px;
                                                                "
                                                              ></td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 10px;
                                                                  line-height: 14px;
                                                                  font-size: 13px;
                                                                  font-weight: 600;
                                                                  letter-spacing: -0.3px;
                                                                "
                                                              >
                                                                Chat in WhatsApp
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  height: 17px;
                                                                "
                                                              ></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height: 52px"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse">
        <table
          align="center"
          cellpadding="0"
          cellspacing="0"
          style="
            width: 600px;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <tbody>
            <tr>
              <td style="height: 40px"></td>
            </tr>
            <tr>
              <td style="height: 48px">
                <center>
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 600px;
                      height: 48px;
                      margin: 0;
                      padding: 0;
                      text-align: center;
                      line-height: 0;
                      color: #0e0142;
                      font-family: 'arial', 'helvetica', sans-serif, 'roboto';
                      border-collapse: collapse;
                    "
                  >
                    <tbody>
                      <tr>
                        <td style="width: 69px"></td>
                        <td style="width: 48px">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              width: 48px;
                              height: 48px;
                              margin: 0;
                              padding: 0;
                              line-height: 0;
                              color: #0e0142;
                              text-align: center;
                              font-family: 'arial', 'helvetica', sans-serif,
                                'roboto';
                              border-collapse: collapse;
                              border-radius: 50%;
                              background-color: #eae9ed;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    line-height: 0;
                                    width: 48px;
                                    height: 48px;
                                  "
                                >
                                  <a
                                    href="https://www.linkedin.com/company/kommo/"
                                  >
                                    <img
                                      style="width: 24px; height: 24px"
                                      src="https://www.kommo.com/static/images/newsletters/legal_info/linkedin_legal_info_block.png"
                                      alt="LinkedIn"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width: 48px">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              width: 48px;
                              height: 48px;
                              margin: 0;
                              padding: 0;
                              color: #0e0142;
                              line-height: 0;
                              text-align: center;
                              font-family: 'arial', 'helvetica', sans-serif,
                                'roboto';
                              border-collapse: collapse;
                              border-radius: 50%;
                              background-color: #eae9ed;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    line-height: 0;
                                    width: 48px;
                                    height: 48px;
                                  "
                                >
                                  <a href="https://www.facebook.com/KommoCRM">
                                    <img
                                      style="width: 24px; height: 24px"
                                      src="https://www.kommo.com/static/images/newsletters/legal_info/facebook_legal_info_block.png"
                                      alt="facebook"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width: 48px">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              width: 48px;
                              height: 48px;
                              margin: 0;
                              padding: 0;
                              color: #0e0142;
                              line-height: 0;
                              text-align: center;
                              font-family: 'arial', 'helvetica', sans-serif,
                                'roboto';
                              border-collapse: collapse;
                              border-radius: 50%;
                              background-color: #eae9ed;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    line-height: 0;
                                    width: 48px;
                                    height: 48px;
                                  "
                                >
                                  <a href="https://www.instagram.com/kommocrm/">
                                    <img
                                      style="width: 24px; height: 24px"
                                      src="https://www.kommo.com/static/images/newsletters/legal_info/instagram_legal_info_block.png"
                                      alt="Instagram"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width: 48px">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              width: 48px;
                              height: 48px;
                              margin: 0;
                              padding: 0;
                              color: #0e0142;
                              line-height: 0;
                              text-align: center;
                              font-family: 'arial', 'helvetica', sans-serif,
                                'roboto';
                              border-collapse: collapse;
                              border-radius: 50%;
                              background-color: #eae9ed;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    line-height: 0;
                                    width: 48px;
                                    height: 48px;
                                  "
                                >
                                  <a href="https://t.me/kommoglobal">
                                    <img
                                      style="width: 24px; height: 24px"
                                      src="https://www.kommo.com/static/images/newsletters/legal_info/telegram_legal_info_block.png"
                                      alt="Telegram"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width: 48px">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              width: 48px;
                              height: 48px;
                              margin: 0;
                              padding: 0;
                              color: #0e0142;
                              line-height: 0;
                              text-align: center;
                              font-family: 'arial', 'helvetica', sans-serif,
                                'roboto';
                              border-collapse: collapse;
                              border-radius: 50%;
                              background-color: #eae9ed;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    line-height: 0;
                                    width: 48px;
                                    height: 48px;
                                  "
                                >
                                  <a href="https://www.youtube.com/user/amoCRM">
                                    <img
                                      style="width: 24px; height: 17px"
                                      src="https://www.kommo.com/static/images/newsletters/legal_info/youtube_legal_info_block.png"
                                      alt="Youtube"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width: 50px"></td>
                      </tr>
                    </tbody>
                  </table>
                </center>
              </td>
            </tr>
            <tr>
              <td style="height: 27px"></td>
            </tr>
            <tr>
              <td>
                <center>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 496px;
                      margin: 0;
                      padding: 0;
                      line-height: 0;
                      color: #8680a0;
                      font-family: 'arial', 'helvetica', sans-serif, 'roboto';
                      border-collapse: collapse;
                      font-size: 13px;
                      letter-spacing: -0.2px;
                      text-align: center;
                    "
                  >
                    <tbody>
                      <tr>
                        <td style="height: 19px; line-height: 19px">
                          ©2024 QSOFT. All rights reserved.
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px; line-height: 24px">
                          222 Columbus Ave Suite 407, San Francisco, CA
                          94133-4589
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 12px; line-height: 12px"></td>
                      </tr>
                      <tr>
                        <td
                          style="
                            height: 20px;
                            line-height: 20px;
                            letter-spacing: 0px;
                          "
                        >
                          You received this email because you signed up for a
                          Kommo account.
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 10px"></td>
                      </tr>
                      <tr>
                        <td style="height: 18px"></td>
                      </tr>
                      <tr>
                        <td style="height: 44px; width: 496px">
                          <table
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              width: 496px;
                              height: 44px;
                              margin: 0;
                              padding: 0;
                              line-height: 0;
                              text-align: center;
                              font-family: 'arial', 'helvetica', sans-serif,
                                'roboto';
                              border-collapse: collapse;
                            "
                          >
                            <tbody>
                              <tr style="height: 44px">
                                <td style="height: 44px; width: 134px"></td>
                                <td style="height: 44px">
                                  <a href="https://kommo.com">
                                    <img
                                      style="height: 24px"
                                      src="https://www.kommo.com/static/images/pages/support/kommo-logo.png"
                                      alt="Kommo"
                                    />
                                  </a>
                                </td>
                                <td style="height: 44px; width: 39px"></td>
                                <td style="height: 44px">
                                  <a
                                    href="https://www.facebook.com/business/partner-directory/search?solution_type=messaging&id=4488493901278076&section=overview"
                                  >
                                    <img
                                      style="height: 44px"
                                      src="https://www.kommo.com/static/images/newsletters/legal_info/meta_partner_badge_light_border_legal_info_block.png"
                                      alt="Meta"
                                    />
                                  </a>
                                </td>
                                <td style="height: 44px; width: 134px"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 30px"></td>
                      </tr>
                    </tbody>
                  </table>
                </center>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
